# Clouds

./: .gitignore  README.md  pom.xml
alibaba-consumer-consumer/: pom.xml
alibaba-consumer-consumer/src/main/java/com/loman/springcloud/: NacosOrderMain.java
alibaba-consumer-consumer/src/main/java/com/loman/springcloud/config/: NacosConfig.java
alibaba-consumer-consumer/src/main/java/com/loman/springcloud/controller/: ConsumerController.java
alibaba-consumer-consumer/src/main/resources/: application.yml
alibaba-payment-provider/: pom.xml
alibaba-payment-provider/src/main/java/com/loman/springcloud/: NacosPaymentMain.java
alibaba-payment-provider/src/main/java/com/loman/springcloud/controller/: NacosController.java
alibaba-payment-provider/src/main/resources/: application.yml  bootstrap.yml
alibaba-sentinel-feign-service/: pom.xml
alibaba-sentinel-feign-service/src/main/java/com/loman/springcloud/: SentinelFeignMain.java
alibaba-sentinel-feign-service/src/main/java/com/loman/springcloud/controller/: SFController.java  handlermy.java
alibaba-sentinel-feign-service/src/main/java/com/loman/springcloud/myhandler/: testaHandler.java
alibaba-sentinel-feign-service/src/main/java/com/loman/springcloud/service/: SFeignService.java
alibaba-sentinel-feign-service/src/main/resources/: application.yml
alibaba-sentinel-service/: pom.xml
alibaba-sentinel-service/src/main/java/com/loman/springcloud/: SentinelMain.java
alibaba-sentinel-service/src/main/java/com/loman/springcloud/controller/: FlowController.java
alibaba-sentinel-service/src/main/java/com/loman/springcloud/myhandler/: CustomerBlockHandler.java
alibaba-sentinel-service/src/main/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/com/loman/springcloud/entity/: CommonResult.java  Payment.java
config-client/: pom.xml
config-client/src/main/java/com/loman/springcloud/: ConfigClient.java
config-client/src/main/java/com/loman/springcloud/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/loman/springcloud/: ConfigMain.java
config-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/loman/springcloud/: EurekaMain2.java
eureka-server-2/src/main/resources/: application.yaml
eureka-server/src/main/java/com/loman/springcloud/: EurekaMain.java
eureka-server/src/main/resources/: application.yaml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/loman/springcloud/: HystrixDashMain.java
oder-consumer-2/: pom.xml
oder-consumer-2/src/main/java/com/loman/springcloud/: OrderMain2.java
oder-consumer-2/src/main/java/com/loman/springcloud/config/: ApplicationContextConfig.java
oder-consumer-2/src/main/java/com/loman/springcloud/controller/: OrderController.java
oder-consumer-2/src/main/resources/: application.yaml
order-consumer/: pom.xml
order-consumer-3/: pom.xml
order-consumer-3/src/main/java/com/loman/springcloud/: OrderMain3.java
order-consumer-3/src/main/java/com/loman/springcloud/controller/: OrderController.java
order-consumer-3/src/main/resources/: application.yaml
order-consumer-feign/: pom.xml
order-consumer-feign-hystrix/: pom.xml
order-consumer-feign-hystrix/src/main/java/springcloud/: OrderMain5.java
order-consumer-feign-hystrix/src/main/java/springcloud/controller/: OrderHystrixController.java
order-consumer-feign-hystrix/src/main/java/springcloud/fallback/: PaymentHystrixServiceFallback.java
order-consumer-feign-hystrix/src/main/java/springcloud/service/: PaymentHystrixService.java
order-consumer-feign-hystrix/src/main/resources/: application.yaml
order-consumer-feign/src/main/java/com/loman/springcloud/: OrderMain4.java
order-consumer-feign/src/main/java/com/loman/springcloud/config/: FeignConfig.java
order-consumer-feign/src/main/java/com/loman/springcloud/controller/: OrderController.java
order-consumer-feign/src/main/java/com/loman/springcloud/service/: PaymentFeignService.java
order-consumer-feign/src/main/resources/: application.yaml
order-consumer/src/main/java/com/loman/myrule/: MySelfRule.java
order-consumer/src/main/java/com/loman/springcloud/: OrderMain.java
order-consumer/src/main/java/com/loman/springcloud/controller/: OrderController.java
order-consumer/src/main/resources/: application.yaml
payment-provide-2/: pom.xml
payment-provide-2/src/main/java/com/loman/springcloud/: PaymentMain2.java
payment-provide-2/src/main/java/com/loman/springcloud/controller/: PaymentController.java
payment-provide-2/src/main/java/com/loman/springcloud/dao/: PaymentDao.java
payment-provide-2/src/main/resources/: application.yaml
payment-provide-3/: pom.xml
payment-provide-3/src/main/java/com/loman/springcloud/: PaymentMain3.java
payment-provide-3/src/main/java/com/loman/springcloud/controller/: PaymentController.java
payment-provide-3/src/main/resources/: application.yaml
payment-provide-4/: pom.xml
payment-provide-4/src/main/java/com/loman/springcloud/: PaymentMain4.java
payment-provide-4/src/main/resources/: application.yaml
payment-provider/: pom.xml
payment-provider-hystrix/: pom.xml
payment-provider-hystrix/src/main/java/com/loman/springcloud/: HystrixMain.java
payment-provider-hystrix/src/main/resources/: application.yaml
payment-provider/src/main/java/com/loman/springcloud/: PaymentMain.java
payment-provider/src/main/resources/: application.yaml
payment-provider/src/main/resources/mapper/: PaymentMapper.xml
seata-account-module/: pom.xml
seata-order-module/: pom.xml
seata-order-module/src/main/java/com/loman/springcloud/: SeataOrderMain.java
seata-order-module/src/main/resources/: application.yml
seata-order-module/src/main/resources/mapper/: OrderMapper.xml
seata-storage-module/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/loman/springcloud/: GatewayMain.java
server-gateway/src/main/resources/: application.yaml
(+19 files in other folders)
